;;
;; This example shows how to use the P2Pnat Media Feature in GnuGk.
;;
;; P2Pnat Media allows supporting endpoint (like PacPhone) to stream media
;; directly between eachother whether or not one or both are behind a NAT 
;; device and whether or not they are registered on the same GK. 
;; This is a step beyond the exist GnuGk NAT method (which requires
;; all media to be proxied by each gatekeeper) so to allow media that 
;; can be routed (based on information from the EP NAT test) directly 
;; between the endpoints to be sent directly.
;;
;;
;; Note: For this INI to work properly
;; 1. GnuGk must be compiled against at least 
;;    OpenH323 v.1.19.5 (video plugins version) to enable P2Pnat Media
;; 2. A supporting client such as PacPhone http://www.pacphone.com is used. 
;; 3. A STUN (RFC3489) Server must be set
;;    You can download a open source stun server from
;;       http://sourceforge.net/projects/stun/
;;    Instructions on how to set the server up
;;       http://www.voip-info.org/wiki/view/Vovida.org+STUN+server
;; 4. Must set SupportNATedEndpoints=1
;; 5. You should (although not mandatory) also enable Proxy as P2Pnat Media 
;;    may not be able to route calls directly (aprox. 5-10% of calls)
::

[Gatekeeper::Main]
Fortytwo=42
TimeToLive=600

[RoutedMode]
GKRouted=1
H245Routed=0
SupportNATedEndpoints=1
STUNserver=stun.mydomain.com
LocalProxyOptimize=0

[Proxy]
Enable=1

[GkStatus::Auth]
rule=allow

[RasSrv::RRQFeatures]
SupportDynamicIP=1

